<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mockapala.Export.SqlLite</RootNamespace>
		<AssemblyName>Mockapala.Export.SqlLite</AssemblyName>
		<Version>0.1.0-alpha.1</Version>
		<Description>SqlLite exporter for Mockapala</Description>
		<Authors>Jonikyro</Authors>

		<PackageId>Mockapala.Export.SqlLite</PackageId>
		<PackageTags>test;data;test-data;seed;seeding;sqllite;sql-lite</PackageTags>
		<PackageIcon>logo_128x128.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Jonikyro/Mockapala.Export.SqlLite</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
		<PackageReference Include="Mockapala" Version="0.1.0-alpha.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../Images/logo_128x128.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
