# Mockapala.Export.Sqlite

./: .gitignore  LICENSE  Mockapala.Export.Sqlite.slnx  README.md
.github/workflows/: publish.yml
Mockapala.Export.Sqlite/: Mockapala.Export.Sqlite.csproj  SqliteExportOptions.cs  SqliteExporter.cs
Mockapala.Export.Sqlite.Tests/: Mockapala.Export.Sqlite.Tests.csproj  SqliteExporterTests.cs
Mockapala.Export.Sqlite.Tests/DomainModels/: Company.cs  ConvertibleEntity.cs  Customer.cs  EntityWithAddress.cs  Order.cs  Product.cs
